{
  "name": "troparcel",
  "productName": "Troparcel",
  "version": "6.0.0",
  "description": "Collaboration for Tropy: share notes, tags, metadata, selections, transcriptions and lists with your team, through a Troparcel server or a shared folder. Photos stay on each computer.",
  "author": "Micah",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahchoo/Troparcel.git"
  },
  "bugs": {
    "url": "https://github.com/micahchoo/Troparcel/issues"
  },
  "homepage": "https://github.com/micahchoo/Troparcel#readme",
  "icon": "icon.svg",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "pack": "node esbuild.config.mjs && zip -r troparcel.zip package.json index.js icon.svg",
    "watch": "node esbuild.config.mjs --watch",
    "server": "node server/index.js",
    "test": "node --test --test-force-exit --import ./test/setup.js \"test/*.test.js\" \"test/scenarios/*.test.js\" \"test/integration/*.test.js\"",
    "e2e": "node --test --test-force-exit --test-concurrency=1 \"test/e2e/*.e2e.js\"",
    "soak": "node --no-warnings test/e2e/soak.js",
    "film": "node --no-warnings test/e2e/film.js .e2e/footage && node test/e2e/edit.js .e2e/footage .e2e/footage/troparcel.mp4"
  },
  "hooks": {
    "export": true,
    "import": true
  },
  "options": [
    {
      "field": "connection",
      "label": "Connection",
      "type": "string",
      "default": "",
      "placeholder": "troparcel://ws/host:2468/room?token=…  or  /path/to/shared/folder",
      "hint": "The invite from your group: a troparcel:// link, or the path of a folder you all sync. Or leave it empty, choose File › Export with this entry, and set Troparcel up in your browser."
    },
    {
      "field": "userId",
      "label": "Your name",
      "type": "string",
      "default": "",
      "placeholder": "alice",
      "hint": "Others see your work under this name. Choose one nobody else in the group uses."
    },
    {
      "field": "syncMode",
      "label": "When to sync",
      "type": "string",
      "default": "auto",
      "placeholder": "auto",
      "hint": "auto (recommended): share and receive as you work. review: share as you work; receive when you choose File › Import with this entry. push: share only. pull: receive only, when you import."
    },
    {
      "field": "syncDeletions",
      "label": "Share what I delete",
      "type": "boolean",
      "default": false,
      "hint": "Notes, selections and transcriptions you wrote and then delete are removed for everyone else; your notes show crossed out. Tags and list memberships you remove are removed for everyone too."
    },
    {
      "field": "syncLists",
      "label": "Share lists",
      "type": "boolean",
      "default": false,
      "hint": "Your lists, and which items are in them, are shared with the group."
    },
    {
      "field": "syncPhotoAdjustments",
      "label": "Share photo and selection metadata",
      "type": "boolean",
      "default": false,
      "hint": "Metadata on photos and selections is shared too, not only on items."
    },
    {
      "field": "iiifFolder",
      "label": "Publish as IIIF to",
      "type": "string",
      "default": "",
      "hint": "A folder. With this set, File › Export with this entry writes IIIF manifests and images there, and shares nothing. Use a second Troparcel entry for publishing."
    },
    {
      "field": "iiifBaseUrl",
      "label": "IIIF web address",
      "type": "string",
      "default": "",
      "hint": "Where that folder will be on the web, such as https://example.edu/letters."
    },
    {
      "field": "debug",
      "label": "Detailed log",
      "type": "boolean",
      "default": false,
      "hint": "Write each sync step to Tropy’s log (Help › Show Log Files), to help report a problem."
    }
  ],
  "keywords": [
    "tropy",
    "tropy-plugin",
    "collaboration",
    "annotation",
    "crdt",
    "yjs",
    "sync",
    "research"
  ],
  "dependencies": {
    "lib0": "^0.2.88",
    "ws": "^8.22.0",
    "y-utility": "^0.1.4",
    "y-websocket": "^3.1.0",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "@iiif/parser": "^4.0.3",
    "esbuild": "^0.28.2"
  }
}
