{
  "name": "troparcel",
  "productName": "Troparcel",
  "version": "4.1.0",
  "description": "Annotation overlay collaboration layer for Tropy — sync notes, tags, metadata, selections, transcriptions, and lists across instances via CRDTs",
  "author": "Micah",
  "license": "AGPL-3.0",
  "icon": "icon.svg",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "pack": "node esbuild.config.mjs && zip -r troparcel.zip package.json index.js icon.svg",
    "watch": "node esbuild.config.mjs --watch",
    "server": "node server/index.js",
    "test": "node --test test/index.test.js"
  },
  "hooks": {
    "export": true,
    "import": true
  },
  "options": [
    {
      "field": "serverUrl",
      "label": "Server URL (ws://host:port)",
      "type": "string",
      "default": "ws://localhost:2468",
      "placeholder": "ws://localhost:2468",
      "hint": "WebSocket URL of the Troparcel collaboration server."
    },
    {
      "field": "room",
      "label": "Room Name (all users must match)",
      "type": "string",
      "default": "",
      "placeholder": "blank = project name",
      "hint": "Collaboration room name. All participants must use the same room. Leave blank to use the project name."
    },
    {
      "field": "userId",
      "label": "Your Display Name",
      "type": "string",
      "default": "",
      "placeholder": "alice",
      "hint": "Your display name for attribution. Other collaborators will see this on your annotations."
    },
    {
      "field": "roomToken",
      "label": "Room Token (shared secret, all must match)",
      "type": "string",
      "default": "",
      "placeholder": "optional",
      "hint": "Shared secret for room authentication. All participants must use the same token."
    },
    {
      "field": "syncMode",
      "label": "Sync Mode: auto | review | push | pull",
      "type": "string",
      "default": "auto",
      "placeholder": "auto",
      "hint": "'auto' — push and apply in real-time. 'review' — push automatically, apply only on Import. 'push' — only send local changes. 'pull' — only receive remote changes."
    },
    {
      "field": "autoSync",
      "label": "Auto-sync in background",
      "type": "boolean",
      "default": true,
      "hint": "Automatically sync annotations in the background. Disable to only sync via File > Export/Import."
    },
    {
      "field": "syncMetadata",
      "label": "Sync Metadata (title, date, fields)",
      "type": "boolean",
      "default": true,
      "hint": "Sync item metadata (title, date, description, custom fields) between collaborators."
    },
    {
      "field": "syncTags",
      "label": "Sync Tags",
      "type": "boolean",
      "default": true,
      "hint": "Sync tag assignments between collaborators."
    },
    {
      "field": "syncNotes",
      "label": "Sync Notes (annotations)",
      "type": "boolean",
      "default": true,
      "hint": "Sync notes (annotations) between collaborators."
    },
    {
      "field": "syncSelections",
      "label": "Sync Selections (photo regions)",
      "type": "boolean",
      "default": true,
      "hint": "Sync photo region selections between collaborators."
    },
    {
      "field": "syncTranscriptions",
      "label": "Sync Transcriptions",
      "type": "boolean",
      "default": true,
      "hint": "Sync transcription text between collaborators."
    },
    {
      "field": "syncPhotoAdjustments",
      "label": "Sync Photo Adjustments (brightness, contrast...)",
      "type": "boolean",
      "default": false,
      "hint": "Sync photo metadata (brightness, contrast, saturation, angle, mirror, negative) between collaborators."
    },
    {
      "field": "syncLists",
      "label": "Sync List Membership",
      "type": "boolean",
      "default": false,
      "hint": "Sync list membership between collaborators. Items will be added/removed from lists based on other users' changes."
    },
    {
      "field": "syncDeletions",
      "label": "Propagate Deletions to other users",
      "type": "boolean",
      "default": false,
      "hint": "Propagate deletions (tags, notes, selections, transcriptions, lists) to other collaborators via CRDT tombstones. When disabled, deletions are local only."
    },
    {
      "field": "clearTombstones",
      "label": "Clear Tombstones on next restart (then disable)",
      "type": "boolean",
      "default": false,
      "hint": "Purge all accumulated tombstones (deletion markers) from the CRDT on next startup. Enable this, restart Tropy to clean up, then disable it."
    },
    {
      "field": "apiPort",
      "label": "API Port (2019=latest, 2029=stable)",
      "type": "number",
      "default": 2019,
      "hint": "Port of Tropy's local HTTP API (2019 for latest, 2029 for stable)."
    },
    {
      "field": "startupDelay",
      "label": "Startup Delay ms",
      "type": "number",
      "default": 8000,
      "hint": "Milliseconds to wait for Tropy to finish initialization before starting sync."
    },
    {
      "field": "localDebounce",
      "label": "Local Debounce ms (batch edits)",
      "type": "number",
      "default": 2000,
      "hint": "Milliseconds to wait after detecting a local change before pushing to the CRDT."
    },
    {
      "field": "remoteDebounce",
      "label": "Remote Debounce ms",
      "type": "number",
      "default": 500,
      "hint": "Milliseconds to wait after receiving a remote change before applying locally."
    },
    {
      "field": "safetyNetInterval",
      "label": "Full Sync Interval sec (0=off)",
      "type": "number",
      "default": 120,
      "hint": "Periodic full sync interval in seconds, as a safety net. Set to 0 to disable."
    },
    {
      "field": "writeDelay",
      "label": "Write Delay ms (increase if DB locks)",
      "type": "number",
      "default": 100,
      "hint": "Milliseconds between API write operations. Increase if you see lock errors."
    },
    {
      "field": "maxBackups",
      "label": "Max Backups",
      "type": "number",
      "default": 10,
      "hint": "Maximum number of backup snapshots to keep per room."
    },
    {
      "field": "maxNoteSize",
      "label": "Max Note Size bytes (1048576=1MB)",
      "type": "number",
      "default": 1048576,
      "hint": "Maximum size for notes and transcriptions from remote sources."
    },
    {
      "field": "maxMetadataSize",
      "label": "Max Metadata Size bytes (65536=64KB)",
      "type": "number",
      "default": 65536,
      "hint": "Maximum size for individual metadata values from remote sources."
    },
    {
      "field": "tombstoneFloodThreshold",
      "label": "Flood Threshold 0-1 (warn if exceeded)",
      "type": "number",
      "default": 0.5,
      "hint": "If more than this fraction of an item's data is tombstoned in a single sync, a warning is logged."
    },
    {
      "field": "debug",
      "label": "Debug Logging (developer console)",
      "type": "boolean",
      "default": false,
      "hint": "Enable verbose debug logging for troubleshooting sync issues."
    }
  ],
  "keywords": [
    "tropy",
    "plugin",
    "collaboration",
    "annotation",
    "crdt",
    "yjs",
    "sync",
    "research"
  ],
  "dependencies": {
    "yjs": "^13.6.0",
    "y-websocket": "^1.5.0",
    "lib0": "^0.2.88"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
