{
  "name": "troparcel-server",
  "version": "6.1.0",
  "description": "Troparcel collaboration server — Yjs CRDT sync with LevelDB persistence, auth, and monitoring",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "lib0": "^0.2.88",
    "ws": "^8.16.0",
    "y-leveldb": "^0.1.2",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.0"
  }
}
